<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PaddleMatch - Login</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>

        <img id="app-logo" src="PaddleMatchLogo.svg" alt="PaddleMatch Logo">
        <div id="service-info">
            <h1 class="service-name">PaddleMatch</h1>
            <nav class="nav-buttons">
                <a class="header-link" id="start-match-button" href="setup.html">
                    START MATCH
                </a>
                <a class="header-link" id="view-matches-button" href="matches.html">
                    VIEW MATCHES
                </a>
                <a class="header-link" id="logout-button" href="login.html">
                    LOGIN
                </a>
            </nav>
        </div>

    </header>

    <main>
        <div class="auth-box">
            <h3>Login</h3>
            <div id="login-form">
                <label id="userlabel" for="username">Username:</label>
                <input type="text" name="username" id="username">
                <br>
                <label id="passlabel" for="password">Password:</label>
                <input type="text" name="password" id="password">
            </div>
            <br>
            <a class="header-link" href="index.html">Login</a>
        </div>

    </main>

    <footer>
        <a class="header-link" href="https://github.com/aaronstarky/startup.git">AARON STARKWEATHER'S GITHUB</a>
    </footer>
</body>

</html>