<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>PaddleMatch - Track Match</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/matchTrackStyles.css">

	</head>
	<body>
		<header>

            <div id="logo">
                <img id="app-logo" src="PaddleMatchLogo.svg" alt="PaddleMatch Logo">
            </div>
            <div id="service-info">
                <h1 class="service-name">PaddleMatch</h1>
                <nav class="nav-buttons">
                    <a class="header-link" id="start-match-button" href="match_setup.html">
                        START MATCH
                    </a>
                    <a class="header-link" id="view-matches-button" href="match_list.html">
                        VIEW MATCHES
                    </a>
                    <a class="header-link" id="logout-button" href="login.html">
                        LOGIN
                    </a>
                </nav>
            </div> 
                       
        </header>
		<main>

            <!-- Score Keeping is done here-->
            <div id="scoringArea">
                <div class="score" id="team1">
                    0
                </div>
                <div class="subtext">
                    VS
                </div>
                    
                <div class="score" id="team2">
                    0
                </div>
            </div>
            <div id="buttons">
                <button class="scoring-button" id="team1Button" name="team1Button">TEAM 1</button>
                <button class="scoring-button" id="undo" name="undo">UNDO</button>
                <button class="scoring-button" id="team2Button" name="team2Button">TEAM 2</button>
            </div>
		</main>
		<footer>
            <a class="header-link" href="https://github.com/aaronstarky/startup.git">AARON STARKWEATHER'S GITHUB</a>
		</footer>
	</body>
</html>